parameters:
    level: 5
    paths:
        - includes
        - admin
        - public
    excludePaths:
        - vendor/*
        - node_modules/*
        - tests/*
        - dist/*
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    ignoreErrors:
        # WordPress globals
        - '#^Constant [A-Z_]+ not found#'
        - '#^Function [a-zA-Z_]+ not found#'
        - '#^Class WP_[a-zA-Z_]+ not found#'
        - '#^Call to static method [a-zA-Z_]+\(\) on an unknown class WP_[a-zA-Z_]+#'
        
        # WooCommerce globals
        - '#^Class WC_[a-zA-Z_]+ not found#'
        - '#^Call to static method [a-zA-Z_]+\(\) on an unknown class WC_[a-zA-Z_]+#'
        
        # Plugin specific
        - '#^Property [a-zA-Z_$]+ \(Dallas_Designer_[a-zA-Z_]+\) does not accept#'
        - '#^Method Dallas_Designer_[a-zA-Z_]+::[a-zA-Z_]+\(\) has no return type specified#'
    
    # Increase memory limit if needed
    memoryLimit: 256M
    
    # Enable parallel processing
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
    
    # Custom rules
    rules:
        - PHPStan\Rules\Classes\InstantiationRule
        - PHPStan\Rules\Functions\CallToFunctionParametersRule
        - PHPStan\Rules\Methods\CallMethodsRule
        - PHPStan\Rules\Methods\ReturnTypeRule
        - PHPStan\Rules\Properties\AccessPropertiesRule
        - PHPStan\Rules\Variables\DefinedVariableRule
    
    # WordPress specific configuration
    wordpress:
        path: vendor/wordpress/wordpress
        version: 5.0
    
    # WooCommerce specific configuration
    woocommerce:
        path: vendor/woocommerce/woocommerce
        version: 5.0

services:
    - class: PHPStan\WordPress\GetPostDynamicFunctionReturnTypeExtension
      tags:
        - phpstan.broker.dynamicFunctionReturnTypeExtension
    
    - class: PHPStan\WordPress\GetTermDynamicFunctionReturnTypeExtension
      tags:
        - phpstan.broker.dynamicFunctionReturnTypeExtension
    
    - class: PHPStan\WordPress\GetUserDynamicFunctionReturnTypeExtension
      tags:
        - phpstan.broker.dynamicFunctionReturnTypeExtension
